<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AapnoRajasthan</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="index.css">
    <style>
        body{
            font-family: 'Poppins', sans-serif;
        }
        *{
        box-sizing: border-box;
        }
header{
    height: 50px;
    /* background-color: bisque; */
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.nav-bar a{
    padding: 20px;
    color: #38404f;
    /* padding-right: 13px; */
    text-decoration: none;
    font-size: 15px;
    font: 700;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.action-main {
    display: flex;
    padding-right: 20px;
}
.action-main .actions-bar  a i{
padding: 10px;
color: #38404f;


}
.action-main .actions-bar  a{
    text-decoration: none;
    color: #38404f;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.kedarnath{
    border-radius: 2px;
}
.slide-view{
    display: flex;
    justify-content: space-between;

}
.main-letter{
    width: 760px;
    margin-left: 50px;
    margin-right: 100px;
    
    
}
h1{
font-size: 50px;
line-height: 60px;
font-family: 'Poppins', sans-serif;
color: #38404f;
font-weight: 300;
box-sizing: border-box;
}
.main-letter h1 strong{
    color: #ff6612 ;
}
    </style>
</head>
<body>
    <header>
<!-- <div class="wrapper"> -->
    <div class="logo">
        <a href="#"> <img src="https://www.tourmyindia.com/imgnew/inner_logo.png" alt="home logo" class="logo-image" > </a>
    </div>
    <div class="nav-bar">
        <a href="">Destination</a>
        <a href="">Holiday ideas</a>
        <a href="">Packages</a>
        <a href=""> Places to Stay </a>
        <a href=""> Weekend Gatways</a>

    </div>
    <div class="action-main">
    <div class="actions-bar">
        <a href="#"> <i class="fa-solid fa-location-dot"></i>Destination Weedings</a>
        <a href="#"> <i class="fa-regular fa-user"></i> MICE </a>
        <a href="#"> <i class="fa-solid fa-heart"></i> Medical Tourism </a>
    </div>
</div>
<!-- </div> -->
    </header><hr>

    <main>
<div class="slide-view">
    <a href="#"> <img src="https://w0.peakpx.com/wallpaper/810/25/HD-wallpaper-shiva-kedarnath-mahadev-mahadev-mahakal.jpg" alt="image" height="580px" width=" 319px" class="kedarnath" > </a>

    <div class="main-letter">
        <h1>Let us plan you a  <br> Perfect 
        <strong>India Holiday</strong>
        </h1>
        </div>

        <!-- <p>Custom-Crafted Tour Packages for Unforgettable Holiday Experiences in India.</p> -->
</div>
<!-- <div class="main-letter">
<h1>Let us plan you a  <br> Perfect 
<strong>Holiday</strong>
</h1>
</div> -->
    </main>

</body>
</html>